{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - DemoApplication",
      "request": "launch",
      "mainClass": "com.mo.cureka.DemoApplication",
      "projectName": "cureka"
    }
  ]
}